# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Fnb
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.0.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: Fnb diner backend
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/%%IMAGE_NAME%%/img/%%IMAGE_NAME%%-stack-220x234.png
keywords:
  - fnb
  - diner
maintainers:
  - name: Tiktuzki
    url: https://github.com/tiktuzki/charts
name: fnb-diner
sources:
  - https://github.com/tiktzuki/fnb-service
version: 0.1.0
